<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Project1.dll"/>
    <OBJFILES value="SAValidate.obj 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\BesselJZeros.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\BESSJ.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\BESSJ0.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\BESSJ1.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\ComputeOmegaMatrix.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\Eigenfunc.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\EIGSRT.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\ElectrodeArray.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\JACOBI.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\MatrixA.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\MatrixElementA.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\MatrixUtils.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\Membrane.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\NRUTIL1.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\POLINT.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\QRomb.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\QTRAP.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\RealMatrixA.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\TQLI.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\TRAPZD.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\TRED2.obj&quot; 
      &quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\Savalidate_wrap.obj&quot;"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="&quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll\tcl80.lib&quot;"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi vcldbx50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical 
      Calculations\Stability and Snap Down Calculations\Stability Formal 
      Calculation\Program\Version 3\CompiledAsDll"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="Project1.bpf"/>
    <INCLUDEPATH value="&quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\Tcl\include\&quot;"/>
    <LIBPATH value="&quot;\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Tcl\include
Item1=\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Analytical Calculations\Stability and Snap Down Calculations\Stability Formal Calculation\Program\Version 3\CompiledAsDll;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>