<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="WavefrontSimulator.exe"/>
    <OBJFILES value="WavefrontSimulator.obj WavefrontGUI.obj Graphics3d.obj 
      AberratedWavefront.obj Wavefront.obj ZernikePolynomial.obj 
      ExteriorPolynomial.obj MembranePDEProblem.obj MembraneInverseProblem.obj 
      ADI.obj SOR.obj NRUTIL1.obj EditWavefrontDlg.obj EditMembraneDlg.obj 
      ZCoeffDataModule.obj ZCoeffTable.obj EditBiasLensDlg.obj Lens.obj 
      ZOffsetZernikePolynomial.obj WavefrontZOffsetDlg.obj"/>
    <RESFILES value="WavefrontSimulator.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) WavefrontGUI.dfm EditWavefrontDlg.dfm EditMembraneDlg.dfm 
      ZCoeffDataModule.dfm ZCoeffTable.dfm EditBiasLensDlg.dfm 
      WavefrontZOffsetDlg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib bcbsmp50.lib VCLX50.lib Qrpt50.lib vclbde50.lib vcldb50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="WavefrontSimulator.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\include;$(BCB)\include\vcl;D:\kraken-t23win2k\Membrane Calculations\Wavefront Simulator\Version 1
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=D:\kraken-t23win2k\Membrane Calculations\Wavefront Simulator\Version 1;$(BCB)\include;$(BCB)\include\vcl
Item3=\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Wavefront Simulator;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;D:\kraken-t23win2k\Membrane Calculations\Wavefront Simulator\Version 1
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\kraken-t23win2k\Membrane Calculations\Wavefront Simulator\Version 1;$(BCB)\lib\obj;$(BCB)\lib
Item3=\\gigabytes\home\jkl\kraken\krakenlap\Membrane Calculations\Wavefront Simulator;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>