Run time: Wed Aug 31 17:17:44 2005

SAValidate.exe  Version 4
--- ComputeElectrodeVoltageForVt:  Vt=0.000000 is OK. ---
--- BEGIN Stability Computation --- 
gMembraneStress_MPa     	3.000000
gMembraneThickness_um   	1.000000
gMembraneTension_NByM   	3.000000
gMembraneRadius_mm      	7.500000
gVoltageT_V             	10.000000
gVoltageA_V             	9999.000000
gDistT_um               	75.000000
gDistA_um               	75.000000
gPeakDeformation_um     	0.000000
gEPS                    	0.001000
gNumberOfEigenFunctions 	6

--- Begin Vary-Peak-Deformation Simulation --- 
Peak Deformation:    -8.00 um

Membrane shape:  BesselJ3
Membrane Shape Coeffs, MKS

0.000000000
0.000000000
0.000000000
-0.000000025
0.000000000
0.000000000

--- ComputeElectrodeVoltageForVt:  Vt=10.000000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 11.000000 ---
--- ComputeElectrodeVoltageForVt:  Vt=11.000000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 12.100000 ---
--- ComputeElectrodeVoltageForVt:  Vt=12.100000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 13.310000 ---
--- ComputeElectrodeVoltageForVt:  Vt=13.310000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 14.641000 ---
--- ComputeElectrodeVoltageForVt:  Vt=14.641000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 16.105100 ---
--- ComputeElectrodeVoltageForVt:  Vt=16.105100 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 17.715610 ---
--- ComputeElectrodeVoltageForVt:  Vt=17.715610 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 19.487171 ---
--- ComputeElectrodeVoltageForVt:  Vt=19.487171 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 21.435888 ---
--- ComputeElectrodeVoltageForVt:  Vt=21.435888 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 23.579477 ---
--- ComputeElectrodeVoltageForVt:  Vt=23.579477 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 25.937425 ---
--- ComputeElectrodeVoltageForVt:  Vt=25.937425 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 28.531167 ---
--- ComputeElectrodeVoltageForVt:  Vt=28.531167 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 31.384284 ---
--- ComputeElectrodeVoltageForVt:  Vt=31.384284 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 34.522712 ---
--- ComputeElectrodeVoltageForVt:  Vt=34.522712 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 37.974983 ---
--- ComputeElectrodeVoltageForVt:  Vt=37.974983 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 41.772482 ---
--- ComputeElectrodeVoltageForVt:  Vt=41.772482 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 45.949730 ---
--- ComputeElectrodeVoltageForVt:  Vt=45.949730 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 50.544703 ---
--- ComputeElectrodeVoltageForVt:  Vt=50.544703 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 55.599173 ---
--- ComputeElectrodeVoltageForVt:  Vt=55.599173 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 61.159090 ---
--- ComputeElectrodeVoltageForVt:  Vt=61.159090 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 67.274999 ---
--- ComputeElectrodeVoltageForVt:  Vt=67.274999 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 74.002499 ---
--- ComputeElectrodeVoltageForVt:  Vt=74.002499 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 81.402749 ---
--- ComputeElectrodeVoltageForVt:  Vt=81.402749 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 89.543024 ---
--- ComputeElectrodeVoltageForVt:  Vt=89.543024 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 98.497327 ---
--- ComputeElectrodeVoltageForVt:  Vt=98.497327 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 108.347059 ---
--- ComputeElectrodeVoltageForVt:  Vt=108.347059 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 119.181765 ---
--- ComputeElectrodeVoltageForVt:  Vt=119.181765 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 131.099942 ---
--- ComputeElectrodeVoltageForVt:  Vt=131.099942 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 144.209936 ---
--- ComputeElectrodeVoltageForVt:  Vt=144.209936 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 158.630930 ---
--- ComputeElectrodeVoltageForVt:  Vt=158.630930 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 174.494023 ---
--- ComputeElectrodeVoltageForVt:  Vt=174.494023 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 191.943425 ---
--- ComputeElectrodeVoltageForVt:  Vt=191.943425 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 211.137767 ---
--- ComputeElectrodeVoltageForVt:  Vt=211.137767 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 232.251544 ---
--- ComputeElectrodeVoltageForVt:  Vt=232.251544 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 255.476699 ---
--- ComputeElectrodeVoltageForVt:  Vt=255.476699 is OK. ---
Electrode Voltage Map
0.00000001	0.00000001	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.99729919	257.06600952	257.77606201	258.13009644	258.13009644	257.77606201	257.06600952	255.99729919	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	257.42132568	259.88641357	261.95132446	263.62316895	264.92053223	265.86651611	266.48303223	266.78680420	266.78680420	266.48303223	265.86651611	264.92053223	263.62316895	261.95132446	259.88641357	257.42132568	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	256.71014404	260.23425293	263.29296875	265.86651611	267.96987915	269.63998413	270.92507935	271.87664795	272.54257202	272.96273804	273.16549683	273.16549683	272.96273804	272.54257202	271.87664795	270.92507935	269.63998413	267.96987915	265.86651611	263.29296875	260.23425293	256.71014404	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	257.06600952	261.26931763	264.92053223	267.96987915	270.42337036	272.32528687	273.74353027	274.75775146	275.45019531	275.89849854	276.17059326	276.32055664	276.38592529	276.38592529	276.32055664	276.17059326	275.89849854	275.45019531	274.75775146	273.74353027	272.32528687	270.42337036	267.96987915	264.92053223	261.26931763	257.06600952	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.64050293	260.58074951	264.92053223	268.54116821	271.40972900	273.55593872	275.05191040	275.99539185	276.49722290	276.67114258	276.62643433	276.46185303	276.26123047	276.08999634	275.99301147	275.99301147	276.08999634	276.26123047	276.46185303	276.62643433	276.67114258	276.49722290	275.99539185	275.05191040	273.55593872	271.40972900	268.54116821	264.92053223	260.58074951	255.64050293	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	258.13009644	263.29296875	267.67904663	271.16958618	273.74353027	275.45016479	276.38592529	276.67623901	276.46185303	275.88836670	275.09765625	274.22122192	273.37460327	272.65362549	272.13171387	271.85830688	271.85830688	272.13171387	272.65362549	273.37460327	274.22122192	275.09765625	275.88836670	276.46185303	276.67623901	276.38592529	275.45016479	273.74353027	271.16958618	267.67904663	263.29296875	258.13009644	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	259.88641357	265.23858643	269.63998413	272.96273804	275.19046021	276.38592529	276.66546631	276.17938232	275.09765625	273.59848022	271.85830688	270.04327393	268.30191040	266.76010132	265.51818848	264.65017700	264.20428467	264.20428467	264.65017700	265.51818848	266.76010132	268.30191040	270.04327393	271.85830688	273.59848022	275.09765625	276.17938232	276.66546631	276.38592529	275.19046021	272.96273804	269.63998413	265.23858643	259.88641357	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	260.92578125	266.48303223	270.92507935	274.10305786	275.99539185	276.67114258	276.26123047	274.93835449	272.90219116	270.36660767	267.54742432	264.65017700	261.85906982	259.32901001	257.18142700	255.50488281	254.35841370	253.77714539	253.77714539	254.35841370	255.50488281	257.18142700	259.32901001	261.85906982	264.65017700	267.54742432	270.36660767	272.90219116	274.93835449	276.26123047	276.67114258	275.99539185	274.10305786	270.92507935	266.48303223	260.92578125	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	261.26931763	267.08740234	271.64544678	274.75775146	276.38592529	276.59616089	275.52816772	273.37460327	270.36657715	266.76010132	262.82000732	258.80197144	254.93437195	251.40377808	248.34732056	245.85321045	243.96833801	242.71069336	242.08279419	242.08279419	242.71069336	243.96833801	245.85321045	248.34732056	251.40377808	254.93437195	258.80197144	262.82000732	266.76010132	270.36657715	273.37460327	275.52816772	276.59616089	276.38592529	274.75775146	271.64544678	267.08740234	261.26931763	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	260.92578125	267.08740234	271.87664795	275.05191040	276.54299927	276.40240479	274.77111816	271.85830688	267.92877197	263.28915405	258.26831055	253.19081116	248.34735107	243.96833801	240.20814514	237.14257812	234.78057861	233.08561707	232.00115967	231.47448730	231.47448730	232.00115967	233.08561707	234.78057861	237.14257812	240.20814514	243.96833801	248.34735107	253.19081116	258.26831055	263.28915405	267.92877197	271.85830688	274.77111816	276.40240479	276.54299927	275.05191040	271.87664795	267.08740234	260.92578125	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	259.88641357	266.48303223	271.64544678	275.05191040	276.58212280	276.26123047	274.22122192	270.68157959	265.94024658	260.36236572	254.35838318	248.34732056	242.71069336	237.74742126	233.64208984	230.45542908	228.13894653	226.56799316	225.58293152	225.02821350	224.78340149	224.78340149	225.02821350	225.58293152	226.56799316	228.13894653	230.45542908	233.64208984	237.74742126	242.71069336	248.34732056	254.35838318	260.36236572	265.94024658	270.68157959	274.22122192	276.26123047	276.58212280	275.05191040	271.64544678	266.48303223	259.88641357	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	258.13009644	265.23858643	270.92507935	274.75775146	276.54299927	276.26123047	274.02175903	270.04327393	264.65017700	258.26831055	251.40377808	244.59725952	238.35694885	233.08561707	229.02256775	226.22013855	224.56114197	223.80905151	223.67153931	223.85926819	224.12863159	224.30749512	224.30749512	224.12863159	223.85926819	223.67153931	223.80905151	224.56114197	226.22013855	229.02256775	233.08561707	238.35694885	244.59725952	251.40377808	258.26831055	264.65017700	270.04327393	274.02175903	276.26123047	276.54299927	274.75775146	270.92507935	265.23858643	258.13009644	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.64050293	263.29296875	269.63998413	274.10305786	276.38592529	276.40240479	274.22122192	270.04327393	264.20431519	257.18142700	249.57997131	242.08282471	235.36132812	229.96440125	226.22013855	224.18670654	223.67153931	224.30749512	225.65151978	227.27143860	228.80178833	229.96913147	230.59594727	230.59594727	229.96913147	228.80178833	227.27143860	225.65151978	224.30749512	223.67153931	224.18670654	226.22013855	229.96440125	235.36132812	242.08282471	249.57997131	257.18142700	264.20431519	270.04327393	274.22122192	276.40240479	276.38592529	274.10305786	269.63998413	263.29296875	255.64050293	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	260.58074951	267.67904663	272.96273804	275.99539185	276.59616089	274.77111816	270.68157959	264.65017700	257.18142700	248.96513367	240.83105469	233.64212036	228.13894653	224.78341675	223.66522217	224.51611328	226.82112122	229.96914673	233.38092041	236.58363342	239.23368835	241.10641479	242.07188416	242.07188416	241.10641479	239.23368835	236.58363342	233.38092041	229.96914673	226.82112122	224.51611328	223.66522217	224.78341675	228.13894653	233.64212036	240.83105469	248.96513367	257.18142700	264.65017700	270.68157959	274.77111816	276.59616089	275.99539185	272.96273804	267.67904663	260.58074951	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	257.06600952	264.92053223	271.16958618	275.19046021	276.67114258	275.52816772	271.85830688	265.94024658	258.26831055	249.57997131	240.83105469	233.08561707	227.31893921	224.18670654	223.85926819	226.01109314	229.96913147	234.93255615	240.16001892	245.07304382	249.27984619	252.54956055	254.76606750	255.88157654	255.88157654	254.76606750	252.54956055	249.27984619	245.07304382	240.16001892	234.93255615	229.96913147	226.01109314	223.85926819	224.18670654	227.31893921	233.08561707	240.83105469	249.57997131	258.26831055	265.94024658	271.85830688	275.52816772	276.67114258	275.19046021	271.16958618	264.92053223	257.06600952	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	261.26931763	268.54116821	273.74353027	276.38592529	276.26123047	273.37460327	267.92877197	260.36236572	251.40377808	242.08282471	233.64212036	227.31893921	224.03572083	224.12863159	227.27143860	232.64402771	239.23368835	246.10491943	252.54956055	258.12075806	262.59490967	265.90451050	268.06835938	269.13333130	269.13333130	268.06835938	265.90451050	262.59490967	258.12075806	252.54956055	246.10491943	239.23368835	232.64402771	227.27143860	224.12863159	224.03572083	227.31893921	233.64212036	242.08282471	251.40377808	260.36236572	267.92877197	273.37460327	276.26123047	276.38592529	273.74353027	268.54116821	261.26931763	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	256.71014404	264.92053223	271.40972900	275.45016479	276.66546631	274.93835449	270.36657715	263.28915405	254.35838318	244.59725952	235.36132812	228.13894653	224.18670654	224.12863159	227.75180054	234.14398193	242.07188416	250.36079407	258.12075806	264.80844116	270.18505859	274.23110962	277.05545044	278.81549072	279.65399170	279.65399170	278.81549072	277.05545044	274.23110962	270.18505859	264.80844116	258.12075806	250.36079407	242.07188416	234.14398193	227.75180054	224.12863159	224.18670654	228.13894653	235.36132812	244.59725952	254.35838318	263.28915405	270.36657715	274.93835449	276.66546631	275.45016479	271.40972900	264.92053223	256.71014404	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	260.23425293	267.96987915	273.55593872	276.38592529	276.17938232	272.90219116	266.76010132	258.26831055	248.34732056	238.35694885	229.96440125	224.78341675	223.85926819	227.27143860	234.14398193	243.05546570	252.54957581	261.48022461	269.13333130	275.19506836	279.65399170	282.69259644	284.59149170	285.64804077	286.10723877	286.10723877	285.64804077	284.59149170	282.69259644	279.65399170	275.19506836	269.13333130	261.48022461	252.54957581	243.05546570	234.14398193	227.27143860	223.85926819	224.78341675	229.96440125	238.35694885	248.34732056	258.26831055	266.76010132	272.90219116	276.17938232	276.38592529	273.55593872	267.96987915	260.23425293	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	263.29296875	270.42337036	275.05191040	276.67623901	275.09765625	270.36660767	262.82000732	253.19081116	242.71069336	233.08561707	226.22013855	223.66522217	226.01109314	232.64402771	242.07188416	252.54957581	262.59490967	271.22216797	277.94879150	282.69259644	285.64804077	287.18084717	287.74337769	287.79428101	287.71191406	287.71191406	287.79428101	287.74337769	287.18084717	285.64804077	282.69259644	277.94879150	271.22216797	262.59490967	252.54957581	242.07188416	232.64402771	226.01109314	223.66522217	226.22013855	233.08561707	242.71069336	253.19081116	262.82000732	270.36660767	275.09765625	276.67623901	275.05191040	270.42337036	263.29296875	255.47669983	255.47669983	
0.00000001	255.47669983	257.42132568	265.86651611	272.32528687	275.99539185	276.46185303	273.59848022	267.54742432	258.80197144	248.34735107	237.74742126	229.02256775	224.18670654	224.51611328	229.96913147	239.23368835	250.36079407	261.48022461	271.22216797	278.81549072	283.99841309	286.87609863	287.80349731	287.31124878	286.04818726	284.69802856	283.84997559	283.84997559	284.69802856	286.04818726	287.31124878	287.80349731	286.87609863	283.99841309	278.81549072	271.22216797	261.48022461	250.36079407	239.23368835	229.96913147	224.51611328	224.18670654	229.02256775	237.74742126	248.34735107	258.80197144	267.54742432	273.59848022	276.46185303	275.99539185	272.32528687	265.86651611	257.42132568	255.47669983	
0.00000001	255.47669983	259.88641357	267.96987915	273.74353027	276.49722290	275.88836670	271.85830688	264.65017700	254.93437195	243.96833801	233.64208984	226.22013855	223.67153931	226.82112122	234.93255615	246.10491943	258.12075806	269.13333130	277.94879150	283.99841309	287.18084717	287.71191406	286.04818726	282.87591553	279.10153198	275.76004028	273.80010986	273.80010986	275.76004028	279.10153198	282.87591553	286.04818726	287.71191406	287.18084717	283.99841309	277.94879150	269.13333130	258.12075806	246.10491943	234.93255615	226.82112122	223.67153931	226.22013855	233.64208984	243.96833801	254.93437195	264.65017700	271.85830688	275.88836670	276.49722290	273.74353027	267.96987915	259.88641357	255.47669983	
0.00000001	255.47669983	261.95132446	269.63998413	274.75775146	276.67114258	275.09765625	270.04327393	261.85906982	251.40377808	240.20814514	230.45542908	224.56114197	224.30749512	229.96914673	240.16001892	252.54956055	264.80844116	275.19506836	282.69259644	286.87609863	287.71191406	285.42825317	280.51226807	273.80010986	266.54895020	260.34429932	256.74548340	256.74548340	260.34429932	266.54895020	273.80010986	280.51226807	285.42825317	287.71191406	286.87609863	282.69259644	275.19506836	264.80844116	252.54956055	240.16001892	229.96914673	224.30749512	224.56114197	230.45542908	240.20814514	251.40377808	261.85906982	270.04327393	275.09765625	276.67114258	274.75775146	269.63998413	261.95132446	255.47669983	
0.00000001	255.47669983	263.62316895	270.92507935	275.45019531	276.62643433	274.22122192	268.30191040	259.32901001	248.34732056	237.14257812	228.13894653	223.80905151	225.65151978	233.38092041	245.07304382	258.12075806	270.18505859	279.65399170	285.64804077	287.80349731	286.04818726	280.51226807	271.62496948	260.34432983	248.36837769	238.09469604	232.09107971	232.09107971	238.09469604	248.36837769	260.34432983	271.62496948	280.51226807	286.04818726	287.80349731	285.64804077	279.65399170	270.18505859	258.12075806	245.07304382	233.38092041	225.65151978	223.80905151	228.13894653	237.14257812	248.34732056	259.32901001	268.30191040	274.22122192	276.62643433	275.45019531	270.92507935	263.62316895	255.47669983	
0.00000001	255.99729919	264.92053223	271.87664795	275.89849854	276.46185303	273.37460327	266.76010132	257.18142700	245.85321045	234.78057861	226.56799316	223.67153931	227.27143860	236.58363342	249.27984619	262.59490967	274.23110962	282.69259644	287.18084717	287.31124878	282.87591553	273.80010986	260.34432983	243.49700928	225.40129089	209.52052307	200.03218079	200.03218079	209.52052307	225.40129089	243.49700928	260.34432983	273.80010986	282.87591553	287.31124878	287.18084717	282.69259644	274.23110962	262.59490967	249.27984619	236.58363342	227.27143860	223.67153931	226.56799316	234.78057861	245.85321045	257.18142700	266.76010132	273.37460327	276.46185303	275.89849854	271.87664795	264.92053223	255.99729919	
0.00000001	257.06600952	265.86651611	272.54257202	276.17059326	276.26123047	272.65362549	265.51818848	255.50488281	243.96833801	233.08561707	225.58293152	223.85926819	228.80178833	239.23368835	252.54956055	265.90451050	277.05545044	284.59149170	287.74337769	286.04818726	279.10153198	266.54895020	248.36837769	225.40129089	200.03216553	176.82376099	162.35328674	162.35328674	176.82376099	200.03216553	225.40129089	248.36837769	266.54895020	279.10153198	286.04818726	287.74337769	284.59149170	277.05545044	265.90451050	252.54956055	239.23368835	228.80178833	223.85926819	225.58293152	233.08561707	243.96833801	255.50488281	265.51818848	272.65362549	276.26123047	276.17059326	272.54257202	265.86651611	257.06600952	
0.00000001	257.77606201	266.48303223	272.96273804	276.32055664	276.08999634	272.13171387	264.65017700	254.35841370	242.71069336	232.00115967	225.02821350	224.12863159	229.96913147	241.10641479	254.76606750	268.06835938	278.81549072	285.64804077	287.79428101	284.69802856	275.76004028	260.34429932	238.09469604	209.52052307	176.82376099	145.11990356	123.86717987	123.86717987	145.11990356	176.82376099	209.52052307	238.09469604	260.34429932	275.76004028	284.69802856	287.79428101	285.64804077	278.81549072	268.06835938	254.76606750	241.10641479	229.96913147	224.12863159	225.02821350	232.00115967	242.71069336	254.35841370	264.65017700	272.13171387	276.08999634	276.32055664	272.96273804	266.48303223	257.77606201	
0.00000001	258.13009644	266.78680420	273.16549683	276.38592529	275.99301147	271.85830688	264.20428467	253.77714539	242.08279419	231.47448730	224.78340149	224.30749512	230.59594727	242.07188416	255.88157654	269.13333130	279.65399170	286.10723877	287.71191406	283.84997559	273.80010986	256.74548340	232.09107971	200.03218079	162.35328674	123.86717987	95.81341553	95.81341553	123.86717987	162.35328674	200.03218079	232.09107971	256.74548340	273.80010986	283.84997559	287.71191406	286.10723877	279.65399170	269.13333130	255.88157654	242.07188416	230.59594727	224.30749512	224.78340149	231.47448730	242.08279419	253.77714539	264.20428467	271.85830688	275.99301147	276.38592529	273.16549683	266.78680420	258.13009644	
0.00000001	258.13009644	266.78680420	273.16549683	276.38592529	275.99301147	271.85830688	264.20428467	253.77714539	242.08279419	231.47448730	224.78340149	224.30749512	230.59594727	242.07188416	255.88157654	269.13333130	279.65399170	286.10723877	287.71191406	283.84997559	273.80010986	256.74548340	232.09107971	200.03218079	162.35328674	123.86717987	95.81341553	95.81341553	123.86717987	162.35328674	200.03218079	232.09107971	256.74548340	273.80010986	283.84997559	287.71191406	286.10723877	279.65399170	269.13333130	255.88157654	242.07188416	230.59594727	224.30749512	224.78340149	231.47448730	242.08279419	253.77714539	264.20428467	271.85830688	275.99301147	276.38592529	273.16549683	266.78680420	258.13009644	
0.00000001	257.77606201	266.48303223	272.96273804	276.32055664	276.08999634	272.13171387	264.65017700	254.35841370	242.71069336	232.00115967	225.02821350	224.12863159	229.96913147	241.10641479	254.76606750	268.06835938	278.81549072	285.64804077	287.79428101	284.69802856	275.76004028	260.34429932	238.09469604	209.52052307	176.82376099	145.11990356	123.86717987	123.86717987	145.11990356	176.82376099	209.52052307	238.09469604	260.34429932	275.76004028	284.69802856	287.79428101	285.64804077	278.81549072	268.06835938	254.76606750	241.10641479	229.96913147	224.12863159	225.02821350	232.00115967	242.71069336	254.35841370	264.65017700	272.13171387	276.08999634	276.32055664	272.96273804	266.48303223	257.77606201	
0.00000001	257.06600952	265.86651611	272.54257202	276.17059326	276.26123047	272.65362549	265.51818848	255.50488281	243.96833801	233.08561707	225.58293152	223.85926819	228.80178833	239.23368835	252.54956055	265.90451050	277.05545044	284.59149170	287.74337769	286.04818726	279.10153198	266.54895020	248.36837769	225.40129089	200.03216553	176.82376099	162.35328674	162.35328674	176.82376099	200.03216553	225.40129089	248.36837769	266.54895020	279.10153198	286.04818726	287.74337769	284.59149170	277.05545044	265.90451050	252.54956055	239.23368835	228.80178833	223.85926819	225.58293152	233.08561707	243.96833801	255.50488281	265.51818848	272.65362549	276.26123047	276.17059326	272.54257202	265.86651611	257.06600952	
0.00000001	255.99729919	264.92053223	271.87664795	275.89849854	276.46185303	273.37460327	266.76010132	257.18142700	245.85321045	234.78057861	226.56799316	223.67153931	227.27143860	236.58363342	249.27984619	262.59490967	274.23110962	282.69259644	287.18084717	287.31124878	282.87591553	273.80010986	260.34432983	243.49700928	225.40129089	209.52052307	200.03218079	200.03218079	209.52052307	225.40129089	243.49700928	260.34432983	273.80010986	282.87591553	287.31124878	287.18084717	282.69259644	274.23110962	262.59490967	249.27984619	236.58363342	227.27143860	223.67153931	226.56799316	234.78057861	245.85321045	257.18142700	266.76010132	273.37460327	276.46185303	275.89849854	271.87664795	264.92053223	255.99729919	
0.00000001	255.47669983	263.62316895	270.92507935	275.45019531	276.62643433	274.22122192	268.30191040	259.32901001	248.34732056	237.14257812	228.13894653	223.80905151	225.65151978	233.38092041	245.07304382	258.12075806	270.18505859	279.65399170	285.64804077	287.80349731	286.04818726	280.51226807	271.62496948	260.34432983	248.36837769	238.09469604	232.09107971	232.09107971	238.09469604	248.36837769	260.34432983	271.62496948	280.51226807	286.04818726	287.80349731	285.64804077	279.65399170	270.18505859	258.12075806	245.07304382	233.38092041	225.65151978	223.80905151	228.13894653	237.14257812	248.34732056	259.32901001	268.30191040	274.22122192	276.62643433	275.45019531	270.92507935	263.62316895	255.47669983	
0.00000001	255.47669983	261.95132446	269.63998413	274.75775146	276.67114258	275.09765625	270.04327393	261.85906982	251.40377808	240.20814514	230.45542908	224.56114197	224.30749512	229.96914673	240.16001892	252.54956055	264.80844116	275.19506836	282.69259644	286.87609863	287.71191406	285.42825317	280.51226807	273.80010986	266.54895020	260.34429932	256.74548340	256.74548340	260.34429932	266.54895020	273.80010986	280.51226807	285.42825317	287.71191406	286.87609863	282.69259644	275.19506836	264.80844116	252.54956055	240.16001892	229.96914673	224.30749512	224.56114197	230.45542908	240.20814514	251.40377808	261.85906982	270.04327393	275.09765625	276.67114258	274.75775146	269.63998413	261.95132446	255.47669983	
0.00000001	255.47669983	259.88641357	267.96987915	273.74353027	276.49722290	275.88836670	271.85830688	264.65017700	254.93437195	243.96833801	233.64208984	226.22013855	223.67153931	226.82112122	234.93255615	246.10491943	258.12075806	269.13333130	277.94879150	283.99841309	287.18084717	287.71191406	286.04818726	282.87591553	279.10153198	275.76004028	273.80010986	273.80010986	275.76004028	279.10153198	282.87591553	286.04818726	287.71191406	287.18084717	283.99841309	277.94879150	269.13333130	258.12075806	246.10491943	234.93255615	226.82112122	223.67153931	226.22013855	233.64208984	243.96833801	254.93437195	264.65017700	271.85830688	275.88836670	276.49722290	273.74353027	267.96987915	259.88641357	255.47669983	
0.00000001	255.47669983	257.42132568	265.86651611	272.32528687	275.99539185	276.46185303	273.59848022	267.54742432	258.80197144	248.34735107	237.74742126	229.02256775	224.18670654	224.51611328	229.96913147	239.23368835	250.36079407	261.48022461	271.22216797	278.81549072	283.99841309	286.87609863	287.80349731	287.31124878	286.04818726	284.69802856	283.84997559	283.84997559	284.69802856	286.04818726	287.31124878	287.80349731	286.87609863	283.99841309	278.81549072	271.22216797	261.48022461	250.36079407	239.23368835	229.96913147	224.51611328	224.18670654	229.02256775	237.74742126	248.34735107	258.80197144	267.54742432	273.59848022	276.46185303	275.99539185	272.32528687	265.86651611	257.42132568	255.47669983	
0.00000001	255.47669983	255.47669983	263.29296875	270.42337036	275.05191040	276.67623901	275.09765625	270.36660767	262.82000732	253.19081116	242.71069336	233.08561707	226.22013855	223.66522217	226.01109314	232.64402771	242.07188416	252.54957581	262.59490967	271.22216797	277.94879150	282.69259644	285.64804077	287.18084717	287.74337769	287.79428101	287.71191406	287.71191406	287.79428101	287.74337769	287.18084717	285.64804077	282.69259644	277.94879150	271.22216797	262.59490967	252.54957581	242.07188416	232.64402771	226.01109314	223.66522217	226.22013855	233.08561707	242.71069336	253.19081116	262.82000732	270.36660767	275.09765625	276.67623901	275.05191040	270.42337036	263.29296875	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	260.23425293	267.96987915	273.55593872	276.38592529	276.17938232	272.90219116	266.76010132	258.26831055	248.34732056	238.35694885	229.96440125	224.78341675	223.85926819	227.27143860	234.14398193	243.05546570	252.54957581	261.48022461	269.13333130	275.19506836	279.65399170	282.69259644	284.59149170	285.64804077	286.10723877	286.10723877	285.64804077	284.59149170	282.69259644	279.65399170	275.19506836	269.13333130	261.48022461	252.54957581	243.05546570	234.14398193	227.27143860	223.85926819	224.78341675	229.96440125	238.35694885	248.34732056	258.26831055	266.76010132	272.90219116	276.17938232	276.38592529	273.55593872	267.96987915	260.23425293	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	256.71014404	264.92053223	271.40972900	275.45016479	276.66546631	274.93835449	270.36657715	263.28915405	254.35838318	244.59725952	235.36132812	228.13894653	224.18670654	224.12863159	227.75180054	234.14398193	242.07188416	250.36079407	258.12075806	264.80844116	270.18505859	274.23110962	277.05545044	278.81549072	279.65399170	279.65399170	278.81549072	277.05545044	274.23110962	270.18505859	264.80844116	258.12075806	250.36079407	242.07188416	234.14398193	227.75180054	224.12863159	224.18670654	228.13894653	235.36132812	244.59725952	254.35838318	263.28915405	270.36657715	274.93835449	276.66546631	275.45016479	271.40972900	264.92053223	256.71014404	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	261.26931763	268.54116821	273.74353027	276.38592529	276.26123047	273.37460327	267.92877197	260.36236572	251.40377808	242.08282471	233.64212036	227.31893921	224.03572083	224.12863159	227.27143860	232.64402771	239.23368835	246.10491943	252.54956055	258.12075806	262.59490967	265.90451050	268.06835938	269.13333130	269.13333130	268.06835938	265.90451050	262.59490967	258.12075806	252.54956055	246.10491943	239.23368835	232.64402771	227.27143860	224.12863159	224.03572083	227.31893921	233.64212036	242.08282471	251.40377808	260.36236572	267.92877197	273.37460327	276.26123047	276.38592529	273.74353027	268.54116821	261.26931763	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	257.06600952	264.92053223	271.16958618	275.19046021	276.67114258	275.52816772	271.85830688	265.94024658	258.26831055	249.57997131	240.83105469	233.08561707	227.31893921	224.18670654	223.85926819	226.01109314	229.96913147	234.93255615	240.16001892	245.07304382	249.27984619	252.54956055	254.76606750	255.88157654	255.88157654	254.76606750	252.54956055	249.27984619	245.07304382	240.16001892	234.93255615	229.96913147	226.01109314	223.85926819	224.18670654	227.31893921	233.08561707	240.83105469	249.57997131	258.26831055	265.94024658	271.85830688	275.52816772	276.67114258	275.19046021	271.16958618	264.92053223	257.06600952	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	260.58074951	267.67904663	272.96273804	275.99539185	276.59616089	274.77111816	270.68157959	264.65017700	257.18142700	248.96513367	240.83105469	233.64212036	228.13894653	224.78341675	223.66522217	224.51611328	226.82112122	229.96914673	233.38092041	236.58363342	239.23368835	241.10641479	242.07188416	242.07188416	241.10641479	239.23368835	236.58363342	233.38092041	229.96914673	226.82112122	224.51611328	223.66522217	224.78341675	228.13894653	233.64212036	240.83105469	248.96513367	257.18142700	264.65017700	270.68157959	274.77111816	276.59616089	275.99539185	272.96273804	267.67904663	260.58074951	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.64050293	263.29296875	269.63998413	274.10305786	276.38592529	276.40240479	274.22122192	270.04327393	264.20431519	257.18142700	249.57997131	242.08282471	235.36132812	229.96440125	226.22013855	224.18670654	223.67153931	224.30749512	225.65151978	227.27143860	228.80178833	229.96913147	230.59594727	230.59594727	229.96913147	228.80178833	227.27143860	225.65151978	224.30749512	223.67153931	224.18670654	226.22013855	229.96440125	235.36132812	242.08282471	249.57997131	257.18142700	264.20431519	270.04327393	274.22122192	276.40240479	276.38592529	274.10305786	269.63998413	263.29296875	255.64050293	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	258.13009644	265.23858643	270.92507935	274.75775146	276.54299927	276.26123047	274.02175903	270.04327393	264.65017700	258.26831055	251.40377808	244.59725952	238.35694885	233.08561707	229.02256775	226.22013855	224.56114197	223.80905151	223.67153931	223.85926819	224.12863159	224.30749512	224.30749512	224.12863159	223.85926819	223.67153931	223.80905151	224.56114197	226.22013855	229.02256775	233.08561707	238.35694885	244.59725952	251.40377808	258.26831055	264.65017700	270.04327393	274.02175903	276.26123047	276.54299927	274.75775146	270.92507935	265.23858643	258.13009644	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	259.88641357	266.48303223	271.64544678	275.05191040	276.58212280	276.26123047	274.22122192	270.68157959	265.94024658	260.36236572	254.35838318	248.34732056	242.71069336	237.74742126	233.64208984	230.45542908	228.13894653	226.56799316	225.58293152	225.02821350	224.78340149	224.78340149	225.02821350	225.58293152	226.56799316	228.13894653	230.45542908	233.64208984	237.74742126	242.71069336	248.34732056	254.35838318	260.36236572	265.94024658	270.68157959	274.22122192	276.26123047	276.58212280	275.05191040	271.64544678	266.48303223	259.88641357	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	260.92578125	267.08740234	271.87664795	275.05191040	276.54299927	276.40240479	274.77111816	271.85830688	267.92877197	263.28915405	258.26831055	253.19081116	248.34735107	243.96833801	240.20814514	237.14257812	234.78057861	233.08561707	232.00115967	231.47448730	231.47448730	232.00115967	233.08561707	234.78057861	237.14257812	240.20814514	243.96833801	248.34735107	253.19081116	258.26831055	263.28915405	267.92877197	271.85830688	274.77111816	276.40240479	276.54299927	275.05191040	271.87664795	267.08740234	260.92578125	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	261.26931763	267.08740234	271.64544678	274.75775146	276.38592529	276.59616089	275.52816772	273.37460327	270.36657715	266.76010132	262.82000732	258.80197144	254.93437195	251.40377808	248.34732056	245.85321045	243.96833801	242.71069336	242.08279419	242.08279419	242.71069336	243.96833801	245.85321045	248.34732056	251.40377808	254.93437195	258.80197144	262.82000732	266.76010132	270.36657715	273.37460327	275.52816772	276.59616089	276.38592529	274.75775146	271.64544678	267.08740234	261.26931763	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	260.92578125	266.48303223	270.92507935	274.10305786	275.99539185	276.67114258	276.26123047	274.93835449	272.90219116	270.36660767	267.54742432	264.65017700	261.85906982	259.32901001	257.18142700	255.50488281	254.35841370	253.77714539	253.77714539	254.35841370	255.50488281	257.18142700	259.32901001	261.85906982	264.65017700	267.54742432	270.36660767	272.90219116	274.93835449	276.26123047	276.67114258	275.99539185	274.10305786	270.92507935	266.48303223	260.92578125	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	259.88641357	265.23858643	269.63998413	272.96273804	275.19046021	276.38592529	276.66546631	276.17938232	275.09765625	273.59848022	271.85830688	270.04327393	268.30191040	266.76010132	265.51818848	264.65017700	264.20428467	264.20428467	264.65017700	265.51818848	266.76010132	268.30191040	270.04327393	271.85830688	273.59848022	275.09765625	276.17938232	276.66546631	276.38592529	275.19046021	272.96273804	269.63998413	265.23858643	259.88641357	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	258.13009644	263.29296875	267.67904663	271.16958618	273.74353027	275.45016479	276.38592529	276.67623901	276.46185303	275.88836670	275.09765625	274.22122192	273.37460327	272.65362549	272.13171387	271.85830688	271.85830688	272.13171387	272.65362549	273.37460327	274.22122192	275.09765625	275.88836670	276.46185303	276.67623901	276.38592529	275.45016479	273.74353027	271.16958618	267.67904663	263.29296875	258.13009644	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.64050293	260.58074951	264.92053223	268.54116821	271.40972900	273.55593872	275.05191040	275.99539185	276.49722290	276.67114258	276.62643433	276.46185303	276.26123047	276.08999634	275.99301147	275.99301147	276.08999634	276.26123047	276.46185303	276.62643433	276.67114258	276.49722290	275.99539185	275.05191040	273.55593872	271.40972900	268.54116821	264.92053223	260.58074951	255.64050293	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	257.06600952	261.26931763	264.92053223	267.96987915	270.42337036	272.32528687	273.74353027	274.75775146	275.45019531	275.89849854	276.17059326	276.32055664	276.38592529	276.38592529	276.32055664	276.17059326	275.89849854	275.45019531	274.75775146	273.74353027	272.32528687	270.42337036	267.96987915	264.92053223	261.26931763	257.06600952	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	256.71014404	260.23425293	263.29296875	265.86651611	267.96987915	269.63998413	270.92507935	271.87664795	272.54257202	272.96273804	273.16549683	273.16549683	272.96273804	272.54257202	271.87664795	270.92507935	269.63998413	267.96987915	265.86651611	263.29296875	260.23425293	256.71014404	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	257.42132568	259.88641357	261.95132446	263.62316895	264.92053223	265.86651611	266.48303223	266.78680420	266.78680420	266.48303223	265.86651611	264.92053223	263.62316895	261.95132446	259.88641357	257.42132568	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	
0.00000001	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.99729919	257.06600952	257.77606201	258.13009644	258.13009644	257.77606201	257.06600952	255.99729919	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	255.47669983	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	

TestMembraneExpansion: r_mm,xi_um,del2(xi)_MKS
  0.000	 -8.028	 19.845	
  0.288	 -7.620	 18.837	
  0.577	 -6.459	 15.968	
  0.865	 -4.721	 11.670	
  1.154	 -2.663	  6.584	
  1.442	 -0.587	  1.450	
  1.731	  1.218	 -3.012	
  2.019	  2.516	 -6.221	
  2.308	  3.165	 -7.825	
  2.596	  3.135	 -7.749	
  2.885	  2.506	 -6.196	
  3.173	  1.455	 -3.596	
  3.462	  0.213	 -0.527	
  3.750	 -0.970	  2.398	
  4.038	 -1.877	  4.640	
  4.327	 -2.354	  5.820	
  4.615	 -2.340	  5.785	
  4.904	 -1.868	  4.618	
  5.192	 -1.056	  2.610	
  5.481	 -0.080	  0.197	
  5.769	  0.862	 -2.131	
  6.058	  1.588	 -3.925	
  6.346	  1.966	 -4.860	
  6.635	  1.939	 -4.793	
  6.923	  1.529	 -3.780	
  7.212	  0.833	 -2.059	
  7.500	  0.000	  0.000	

MatrixASum (discr.)
1426604.526	-41584.486	-61461.975	-430906.281	-117961.681	28902.347	
-41584.486	1381482.713	-431899.030	-10174.011	-340672.385	-116097.836	
-61461.975	-431899.030	1446312.639	-320589.490	9689.029	-330263.980	
-430906.281	-10174.011	-320589.490	1468860.266	-305622.910	12775.889	
-117961.681	-340672.385	9689.029	-305622.910	1472918.364	-302176.277	
28902.347	-116097.836	-330263.980	12775.889	-302176.277	1473279.045	

Omega Matrix
-1118123.12500000	41584.48437500	61461.97265625	430906.28125000	117961.67968750	-28902.34765625	
41584.48437500	243605.25000000	431899.03125000	10174.01074219	340672.37500000	116097.83593750	
61461.97265625	431899.03125000	2547913.00000000	320589.50000000	-9689.02929688	330263.96875000	
430906.28125000	10174.01074219	320589.50000000	5947207.00000000	305622.90625000	-12775.88964844	
117961.67968750	340672.37500000	-9689.02929688	305622.90625000	10416936.00000000	302176.28125000	
-28902.34765625	116097.83593750	330263.96875000	-12775.88964844	302176.28125000	15943309.00000000	

Omega Matrix -- Eigenvalues

5982204.500000
154263.765625
-1146537.500000
2587416.250000
10434259.000000
15969237.000000

Omega Matrix -- Eigenvectors
-0.05983784	-0.02324495	-0.99782479	0.00735418	-0.01301421	-0.00116844	
-0.00514726	-0.98300928	0.02494162	0.17855382	-0.03282201	0.00923789	
-0.09448414	0.17881088	0.00870203	0.97898179	-0.00118698	0.02484152	
-0.99123591	-0.00818705	0.05983809	-0.09481672	-0.06936721	0.00115508	
0.07011811	0.03322860	0.00792535	-0.00197194	-0.99543989	0.05488456	
-0.00037939	0.00280278	-0.00212053	-0.02579050	0.05513447	0.99813968	

Product Matrix (Omega Eigenvectors):  E*E^T
1.00000000	0.00000011	0.00000021	-0.00000010	-0.00000000	-0.00000000	
0.00000011	0.99999994	0.00000000	0.00000011	-0.00000001	0.00000000	
0.00000021	0.00000000	1.00000024	0.00000004	0.00000004	-0.00000001	
-0.00000010	0.00000011	0.00000004	0.99999964	-0.00000014	0.00000000	
-0.00000000	-0.00000001	0.00000004	-0.00000014	1.00000024	-0.00000000	
-0.00000000	0.00000000	-0.00000001	0.00000000	-0.00000000	1.00000024	

Product Matrix (Membrane Eigenfunctions) E*E^T
  1.000	  0.000	 -0.000	  0.000	 -0.000	  0.000	
  0.000	  1.000	 -0.000	  0.000	 -0.000	  0.000	
 -0.000	 -0.000	  1.000	 -0.000	 -0.000	  0.000	
  0.000	  0.000	 -0.000	  1.000	  0.000	 -0.000	
 -0.000	 -0.000	 -0.000	  0.000	  1.000	  0.000	
  0.000	  0.000	  0.000	 -0.000	  0.000	  1.000	

Peak Deformation:    -7.00 um

Membrane shape:  BesselJ3
Membrane Shape Coeffs, MKS

0.000000000
0.000000000
0.000000000
-0.000000022
0.000000000
0.000000000

--- ComputeElectrodeVoltageForVt:  Vt=10.000000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 11.000000 ---
--- ComputeElectrodeVoltageForVt:  Vt=11.000000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 12.100000 ---
--- ComputeElectrodeVoltageForVt:  Vt=12.100000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 13.310000 ---
--- ComputeElectrodeVoltageForVt:  Vt=13.310000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 14.641000 ---
--- ComputeElectrodeVoltageForVt:  Vt=14.641000 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 16.105100 ---
--- ComputeElectrodeVoltageForVt:  Vt=16.105100 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 17.715610 ---
--- ComputeElectrodeVoltageForVt:  Vt=17.715610 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 19.487171 ---
--- ComputeElectrodeVoltageForVt:  Vt=19.487171 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 21.435888 ---
--- ComputeElectrodeVoltageForVt:  Vt=21.435888 too low! ---
--- ComputeElectrodeVoltage:  Increasing Vt to 23.579477 ---
